{
  "name": "phantom-skills",
  "version": "1.0.0",
  "type": "module",
  "description": "Paid skill marketplace for OpenClaw skills",
  "main": "app.js",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node app.js",
    "dev": "node --watch app.js",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@payai/facilitator": "^2.3.6",
    "@prisma/client": "^6.5.0",
    "@x402/core": "^2.8.0",
    "@x402/evm": "^2.8.0",
    "@x402/express": "^2.8.0",
    "@x402/svm": "^2.8.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "prisma": "^6.5.0",
    "stripe": "^17.0.0"
  }
}
